ea4bc82a6ad023ab7ee23ee620429895
::res://::1746869572
game.tscn::PackedScene::5630911700589696170::1746836639::0::1::::<><><>0<>0<><>::uid://jhdlqsokif5o::::res://lobby.tscn<>uid://dloey5sdp34ix::::res://multiplayer_manager.gd<>uid://dl8gcu0uiwaep::::res://player_spawner.gd
game_ui.gd::GDScript::934883488396622141::1746834421::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene::646352900561825470::1746836639::0::1::::<><><>0<>0<><>::uid://nk4noacytr2l::::res://game_ui.gd
multiplayer_manager.gd::GDScript::7960527950343749067::1746836639::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::3547744360666097747::1746835956::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8651090423711492782::1746836639::0::1::::<><><>0<>0<><>::uid://bqss3i77nkx7x::::res://player.gd<>uid://bh4gbjcayios1::::res://rock_bit.png
player_spawner.gd::GDScript::7999832760533417863::1746836623::0::1::::<>MultiplayerSpawner<><>0<>0<><>::
rock_bit.png::CompressedTexture2D/CompressedTexture2D::2937976107609728374::1746826727::1746826743::1::::<><><>0<>0<>41d69f056332d1ac03efd7806e0c92a6<>res://.godot/imported/rock_bit.png-cd30ec3dce7edf848ee632b29d4d0c95.ctex::
world.tscn::PackedScene::4129113451830122427::1746836639::0::1::::<><><>0<>0<><>::uid://bh4gbjcayios1::::res://rock_bit.png
::res://addons/::1746826727
::res://addons/godotsteam/::1746826727
godotsteam.gdextension::GDExtension/GDExtension::961467863808221041::1746826727::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1746826727
::res://addons/godotsteam/linux64/::1746826727
::res://addons/godotsteam/osx/::1746826727
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1746826727
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1746826727
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1746826727
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1746826727
::res://addons/godotsteam/win32/::1746826727
::res://addons/godotsteam/win64/::1746869565
::res://addons/steam-multiplayer-peer/::1746826727
README.md::TextFile/TextFile::-1::1746826727::0::1::::<><><>0<>0<><>::
steam-multiplayer-peer.gdextension::GDExtension/GDExtension::6260886465391284656::1746826727::0::1::::<><><>0<>0<><>::
::res://addons/steam-multiplayer-peer/linux/::1746826727
::res://addons/steam-multiplayer-peer/macos/::1746826727
::res://addons/steam-multiplayer-peer/windows/::1746869565
