[gd_scene load_steps=3 format=3 uid="uid://cmhwj7y7eww8a"]

[ext_resource type="PackedScene" uid="uid://jhdlqsokif5o" path="res://lobby.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dloey5sdp34ix" path="res://multiplayer_manager.gd" id="1_e2o6t"]

[node name="Game" type="Node2D"]

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("1_e2o6t")

[node name="PlayersSpawn" type="Node" parent="."]

[node name="GameUI" parent="." instance=ExtResource("1_80nbo")]
offset_left = 560.0
offset_top = 310.0
offset_right = 560.0
offset_bottom = 310.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dviwgv2ty8v6u")
spawn_path = NodePath("../PlayersSpawn")

[node name="WorldSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://by3f5o7dyoqx4")
spawn_path = NodePath(".")
