[gd_scene load_steps=2 format=3 uid="uid://by3f5o7dyoqx4"]

[ext_resource type="Texture2D" uid="uid://bh4gbjcayios1" path="res://rock_bit.png" id="3_tlwt5"]

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 966.0
offset_top = 408.0
offset_right = 1063.0
offset_bottom = 431.0
text = "EPIC WORLD"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1022, 538)
scale = Vector2(32.3, 29.3)
texture = ExtResource("3_tlwt5")
